cff-version: 1.2.0
message: "If you use this resource, please cite it as below."
type: dataset
title: "Sensor: A Review of Sensors and Software Platforms for Anxiety-Detection Research"
version: 0.1.0
url: "https://github.com/urmeo/Sensor"
repository-code: "https://github.com/urmeo/Sensor"
license:
  - MIT
  - CC-BY-4.0
authors:
  - family-names: Bose
    given-names: Urme
    alias: urmeo
keywords:
  - anxiety-detection
  - biometric-sensors
  - eye-tracking
  - heart-rate-variability
  - electrodermal-activity
  - galvanic-skin-response
  - multimodal-sensing
  - psychometric-testing
abstract: >-
  A comparative review of eleven sensors and two software platforms used
  in anxiety-detection research, spanning eye tracking, heart rate,
  skin conductance, video, and motion capture. Includes device
  specifications, comparisons, and sample physiological data.
